# hiifit

./: .classpath  111111  111111.pub  git命令.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/hiifit/haipay/manager/: UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/hiifit/haipay/manager/class-use/: UserManager.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/hiifit/haipay/dao/: IBaseDao.java  UserDao.java
src/main/java/com/hiifit/haipay/enumEntity/: FlagEnum.java  ReturnCodeEnum.java  SexEnum.java
src/main/java/com/hiifit/haipay/manager/: UserManager.java
src/main/java/com/hiifit/haipay/manager/impl/: UserManagerImpl.java
src/main/java/com/hiifit/haipay/util/: SpringContextUtils.java
src/main/java/com/hiifit/haipay/util/http/: HttpUtils.java
src/main/java/com/hiifit/haipay/util/image/: FileCopyUtil.java  ImageCompressUtil.java  ImagePathUtil.java
src/main/java/com/hiifit/haipay/util/map/: MapUtil.java
src/main/java/com/hiifit/haipay/util/math/: CodeUtil.java  FireUtil.java  RandomUtil.java
src/main/java/com/hiifit/haipay/util/pki/: PKIUtils.java  PKIUtilsTest.java
src/main/java/com/hiifit/haipay/util/qrcode/: LogoConfig.java  MatrixToImageWriter.java  QRCode.java
src/main/java/com/hiifit/haipay/util/result/: ResultUtil.java
src/main/java/com/hiifit/haipay/vo/: BaseVo.java  HotTopic.java  User.java  UserFire.java  UserFireComment.java  UserFirePraise.java  UserFireStep.java  UserFireTag.java  UserLogo.java  UserNoun.java  UserTag.java  UserVerb.java
src/main/java/com/hiifit/haipay/web/: BaseAction.java  UploadAction.java  UserAction.java
src/main/java/com/hiifit/haipay/web/interceptor/: GlobalExceptionHandling.java  GlobalLoginHandling.java
src/main/resources/: config.properties  log4j.xml  struts.xml
src/main/resources/sql/: hiifit.sql
src/main/resources/sqlMap/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiifit/haipay/: MainTest.java  PKIUtilsTest.java
