<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmcc</groupId>
	<artifactId>hiifit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hiifit</name>
	<packaging>war</packaging>
	<description>hiifit pay</description>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rapid.version>4.0</rapid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>

		<!-- 测试框架 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.cmcc</groupId>
			<artifactId>cxb-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- com.google.guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.chinamobile.cmcc.encypt</groupId>
			<artifactId>cmcc-encrypt</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.3</version>
		</dependency>
		<!-- 算法 -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cmcc</groupId>
			<artifactId>hinton</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- memcached -->
		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java-memcached</artifactId>
			<version>2.6.6</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- 代码生成工具 -->
		<!-- rapid核心框架 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-core</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<!-- 代码生成器核心引擎 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<!-- 代码生成器扩展包 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator-ext</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator-template</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>

		<!-- 个推中间件 begin -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.getui</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>2.0.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.getui</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>3.0.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.getui</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>2.0.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.getui</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- 个推中间件 end -->
		<!-- IOS 推送 begin -->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0.0.Beta6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bouncycastle-jce-jdk13</artifactId>
			<version>112</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 定义资源文件需要被过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- compiler插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<extdirs>src/main/webapp/WEB-INF/lib</extdirs>
						<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- war插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.11.166:8080/manager/text</url>
					<update>true</update>
					<server>myserverid</server>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/hiifit</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>self</id>
			<properties>
				<!--缓存地址 -->
				<env.memercached.servers>192.168.11.165:11211</env.memercached.servers>
				<!-- 数据库连接 -->
				<env.jdbc.url>jdbc:mysql://192.168.11.165:3306/hiifit1?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</env.jdbc.url>
				<env.jdbc.username>root</env.jdbc.username>
				<env.jdbc.password>123456</env.jdbc.password>
				<env.c3p0.maxPoolSize>3</env.c3p0.maxPoolSize>
				<env.c3p0.minPoolSize>1</env.c3p0.minPoolSize>
				<!-- 定时任务 -->
				<env.schedule.host.index>0</env.schedule.host.index>
				<env.schedule.host.count>0</env.schedule.host.count>
				<env.schedule.page.size>100</env.schedule.page.size>
				<!-- IOS证书 -->
				<env.ios.appstore.cert.path>D:\\hiifit.p12</env.ios.appstore.cert.path>
				<env.ios.appstore.cert.password>111111</env.ios.appstore.cert.password>
				<env.ios.enterprise.cert.path>D:\\hiifit_e.p12</env.ios.enterprise.cert.path>
				<env.ios.enterprise.cert.password>111111</env.ios.enterprise.cert.password>
				<!-- 是否正式环境 -->
				<env.is.production>dev</env.is.production>
			</properties>
			<!-- 默认开发环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<!--缓存地址 -->
				<env.memercached.servers>192.168.11.165:11211</env.memercached.servers>
				<!-- 数据库连接 -->
				<env.jdbc.url>jdbc:mysql://192.168.11.165:3306/hiifit1?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</env.jdbc.url>
				<env.jdbc.username>root</env.jdbc.username>
				<env.jdbc.password>123456</env.jdbc.password>
				<env.c3p0.maxPoolSize>3</env.c3p0.maxPoolSize>
				<env.c3p0.minPoolSize>1</env.c3p0.minPoolSize>
				<!-- 定时任务 -->
				<env.schedule.host.index>1</env.schedule.host.index>
				<env.schedule.host.count>1</env.schedule.host.count>
				<env.schedule.page.size>100</env.schedule.page.size>
				<!-- IOS证书 -->
				<env.ios.appstore.cert.path>/home/cxb/credential/hiifit.p12</env.ios.appstore.cert.path>
				<env.ios.appstore.cert.password>111111</env.ios.appstore.cert.password>
				<env.ios.enterprise.cert.path>/home/cxb/credential/hiifit_e.p12</env.ios.enterprise.cert.path>
				<env.ios.enterprise.cert.password>111111</env.ios.enterprise.cert.password>
				<!-- 是否正式环境 -->
				<env.is.production>dev</env.is.production>
			</properties>
		</profile>
	</profiles>
</project>
