memercached.servers=${env.memercached.servers}

jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${env.jdbc.url}
jdbc.username=${env.jdbc.username}
jdbc.password=${env.jdbc.password}

c3p0.maxPoolSize=${env.c3p0.maxPoolSize}
c3p0.minPoolSize=${env.c3p0.minPoolSize}

schedule.host.index=${env.schedule.host.index}
schedule.host.count=${env.schedule.host.count}
schedule.page.size=${env.schedule.page.size}

ios.appstore.cert.path=${env.ios.appstore.cert.path}
ios.appstore.cert.password=${env.ios.appstore.cert.password}

ios.enterprise.cert.path=${env.ios.enterprise.cert.path}
ios.enterprise.cert.password=${env.ios.enterprise.cert.password}

is.production=${env.is.production}