<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 23 15:27:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserManager</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/hiifit/haipay/manager/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiifit/haipay/manager/UserManager.html" target="_top">框架</a></li>
<li><a href="UserManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hiifit.haipay.manager</div>
<h2 title="接口 UserManager" class="title">接口 UserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#comment-java.lang.Integer-java.lang.String-">comment</a></span>(java.lang.Integer&nbsp;userId,
       java.lang.String&nbsp;comment)</code>
<div class="block">
    发表评论
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#fire-java.lang.Integer-java.lang.String-java.lang.String-">fire</a></span>(java.lang.Integer&nbsp;userId,
    java.lang.String&nbsp;content,
    java.lang.String&nbsp;imgUrl)</code>
<div class="block">
    发泄怒火
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.hiifit.haipay.vo.UserFire&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#fireList-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">fireList</a></span>(java.math.BigDecimal&nbsp;north,
        java.math.BigDecimal&nbsp;south,
        java.math.BigDecimal&nbsp;west,
        java.math.BigDecimal&nbsp;east)</code>
<div class="block">
   查询东西南北坐标范围内的怒火
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hiifit.haipay.vo.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#getByUserId-java.lang.Integer-">getByUserId</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">
   返回用户基本信息
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.hiifit.haipay.vo.UserFire&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#hotTopicList--">hotTopicList</a></span>()</code>
<div class="block">
  最新讨论的热门话题
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#praise-java.lang.Integer-">praise</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">
    用户点赞或者取消点赞
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hiifit/haipay/manager/UserManager.html#updateUserInfo-java.lang.Integer-java.lang.String-java.lang.String-com.hiifit.haipay.enumEntity.SexEnum-">updateUserInfo</a></span>(java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;nickName,
              java.lang.String&nbsp;headerUrl,
              com.hiifit.haipay.enumEntity.SexEnum&nbsp;sex)</code>
<div class="block">
    更新用户基本信息
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getByUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUserId</h4>
<pre>com.hiifit.haipay.vo.User&nbsp;getByUserId(java.lang.Integer&nbsp;userId)</pre>
<div class="block"><pre>
   返回用户基本信息
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId（用户id）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id（用户id），nickName（昵称），headerUrl（头像URL），sex（性别）</dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-java.lang.Integer-java.lang.String-java.lang.String-com.hiifit.haipay.enumEntity.SexEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;updateUserInfo(java.lang.Integer&nbsp;userId,
                                                                java.lang.String&nbsp;nickName,
                                                                java.lang.String&nbsp;headerUrl,
                                                                com.hiifit.haipay.enumEntity.SexEnum&nbsp;sex)</pre>
<div class="block"><pre>
    更新用户基本信息
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId（用户id）</code> - </dd>
<dd><code>nickName（昵称）</code> - </dd>
<dd><code>headerUrl（头像URL）</code> - </dd>
<dd><code>sex（性别：0女性，1男性）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功code 200</dd>
</dl>
</li>
</ul>
<a name="fireList-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireList</h4>
<pre>java.util.List&lt;com.hiifit.haipay.vo.UserFire&gt;&nbsp;fireList(java.math.BigDecimal&nbsp;north,
                                                       java.math.BigDecimal&nbsp;south,
                                                       java.math.BigDecimal&nbsp;west,
                                                       java.math.BigDecimal&nbsp;east)</pre>
<div class="block"><pre>
   查询东西南北坐标范围内的怒火
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>north（北方坐标）</code> - </dd>
<dd><code>south（南方坐标）</code> - </dd>
<dd><code>west（西方坐标）</code> - </dd>
<dd><code>east（东方坐标）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>eastLatitude（东经坐标值），northLatitude（北纬坐标值），userId（怒火发表人），nickName（怒火发表人昵称），headerUrl（头像URL）
 fireValue（怒值），fireReason（怒因），firePraiseCount（点赞数），fireStepCount（点踩数），fireComCount（评论数）</dd>
</dl>
</li>
</ul>
<a name="fire-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fire(java.lang.Integer&nbsp;userId,
                                                      java.lang.String&nbsp;content,
                                                      java.lang.String&nbsp;imgUrl)</pre>
<div class="block"><pre>
    发泄怒火
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId（用户id）</code> - </dd>
<dd><code>content（内容）</code> - </dd>
<dd><code>imgUrl（图片URL）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功code 200</dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;comment(java.lang.Integer&nbsp;userId,
                                                         java.lang.String&nbsp;comment)</pre>
<div class="block"><pre>
    发表评论
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId（用户id）</code> - </dd>
<dd><code>comment（评论内容）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功code 200</dd>
</dl>
</li>
</ul>
<a name="praise-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>praise</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;praise(java.lang.Integer&nbsp;userId)</pre>
<div class="block"><pre>
    用户点赞或者取消点赞
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId（用户id）</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功code 200</dd>
</dl>
</li>
</ul>
<a name="hotTopicList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hotTopicList</h4>
<pre>java.util.List&lt;com.hiifit.haipay.vo.UserFire&gt;&nbsp;hotTopicList()</pre>
<div class="block"><pre>
  最新讨论的热门话题
 </pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>eastLatitude（东经坐标值），northLatitude（北纬坐标值），userId（怒火发表人），nickName（怒火发表人昵称），headerUrl（头像URL）
 fireValue（怒值），fireReason（怒因），firePraiseCount（点赞数），fireStepCount（点踩数），fireComCount（评论数）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/hiifit/haipay/manager/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hiifit/haipay/manager/UserManager.html" target="_top">框架</a></li>
<li><a href="UserManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
