memercached.servers=192.168.11.165:11211

jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.165:3306/cloudhealth?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

c3p0.maxPoolSize=3
c3p0.minPoolSize=1

schedule.host.index=0
schedule.host.count=0
schedule.page.size=100

ios.appstore.cert.path=D:\\hiifit.p12
ios.appstore.cert.password=111111

ios.enterprise.cert.path=D:\\hiifit_e.p12
ios.enterprise.cert.password=111111

is.production=dev